{
  "tasks": [
    {
      "domain": "Health",
      "use_case": "Self-administered medications",
      "use_case_description": "Learn about a drug\u2019s intended use, directions, effects, and side effects from easily accessible medical documentations (e.g., drug labels, online articles)",
      "knowledge_dimensions": "Factual",
      "task_id": "forteo",
      "task_title": "Forteo",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/forteo.pdf",
      "reference_material_source": "Manufacturer educational materials (https://pi.lilly.com/us/forteo-medguide.pdf)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-administered medications",
      "use_case_description": "Learn about a drug\u2019s intended use, directions, effects, and side effects from easily accessible medical documentations (e.g., drug labels, online articles)",
      "knowledge_dimensions": "Factual",
      "task_id": "truvada",
      "task_title": "Truvada",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/truvada.pdf",
      "reference_material_source": "US Official HIV.gov (https://clinicalinfo.hiv.gov/en/drugs/emtricitabine-tenofovir-disoproxil-fumarate/patient)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-administered medications",
      "use_case_description": "Learn about a drug\u2019s intended use, directions, effects, and side effects from easily accessible medical documentations (e.g., drug labels, online articles)",
      "knowledge_dimensions": "Factual",
      "task_id": "wegovy",
      "task_title": "Wegovy",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/wegovy.pdf",
      "reference_material_source": "Manufacturer educational materials (https://www.novomedlink.com/content/dam/novonordisk/novomedlink/new/obesity/patient-support/product/documents/wegovy-quick-start-guide-for-patients.pdf)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-administered medications",
      "use_case_description": "Learn about a drug\u2019s intended use, directions, effects, and side effects from easily accessible medical documentations (e.g., drug labels, online articles)",
      "knowledge_dimensions": "Factual",
      "task_id": "neulasta",
      "task_title": "Neulasta",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/neulasta.pdf",
      "reference_material_source": "Manufacturer educational materials (https://www.pi.amgen.com/-/media/Project/Amgen/Repository/pi-amgen-com/Neulasta/neulasta_ppi_pt_english.pdf)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-diagnosis",
      "use_case_description": "Learn about medical condition manifestations and potential at-home or over-the-counter treatment options from easily accessible medical documentations (e.g., online articles).",
      "knowledge_dimensions": "Factual",
      "task_id": "carpal-tunnel-syndrome",
      "task_title": "Carpal tunnel syndrome",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/carpal-tunnel-syndrome.pdf",
      "reference_material_source": "Mayo Clinic (https://www.mayoclinic.org/diseases-conditions/carpal-tunnel-syndrome/symptoms-causes/syc-20355603)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-diagnosis",
      "use_case_description": "Learn about medical condition manifestations and potential at-home or over-the-counter treatment options from easily accessible medical documentations (e.g., online articles).",
      "knowledge_dimensions": "Factual",
      "task_id": "peripheral-neuropathy",
      "task_title": "Peripheral neuropathy",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/peripheral-neuropathy.pdf",
      "reference_material_source": "Mayo Clinic (https://www.mayoclinic.org/diseases-conditions/peripheral-neuropathy/symptoms-causes/syc-20352061)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-diagnosis",
      "use_case_description": "Learn about medical condition manifestations and potential at-home or over-the-counter treatment options from easily accessible medical documentations (e.g., online articles).",
      "knowledge_dimensions": "Factual",
      "task_id": "bppv",
      "task_title": "Benign paroxysmal positional vertigo",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/bppv.pdf",
      "reference_material_source": "Mayo Clinic (https://www.mayoclinic.org/diseases-conditions/vertigo/symptoms-causes/syc-20370055)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-diagnosis",
      "use_case_description": "Learn about medical condition manifestations and potential at-home or over-the-counter treatment options from easily accessible medical documentations (e.g., online articles).",
      "knowledge_dimensions": "Factual",
      "task_id": "thoracic-outlet-syndrome",
      "task_title": "Thoracic outlet syndrome",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/thoracic-outlet-syndrome.pdf",
      "reference_material_source": "Mayo Clinic (https://www.mayoclinic.org/diseases-conditions/thoracic-outlet-syndrome/symptoms-causes/syc-20353988)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    },
    {
      "domain": "Health",
      "use_case": "Self-diagnosis",
      "use_case_description": "Learn about medical condition manifestations and potential at-home or over-the-counter treatment options from easily accessible medical documentations (e.g., online articles).",
      "knowledge_dimensions": "Factual",
      "task_id": "amyloidosis",
      "task_title": "Amyloidosis",
      "reference_material": "/Users/WuYung-Hsuan/Desktop/coding-stuff/AI-Externalities_Batch-AQG/reference_materials/amyloidosis.pdf",
      "reference_material_source": "Mayo Clinic (https://www.mayoclinic.org/diseases-conditions/amyloidosis/symptoms-causes/syc-20353178)",
      "comprehension_quiz_source": "Co-created with AI",
      "task_inspiration": "Found through automatic source discovery.",
      "cq_format": "single-select MCQs with 5 options and one correct answer"
    }
  ]
}